40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
Watcom.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
13
Remote D&ebug
12
WVList
1
13
MVState
14
WString
6
RDEBUG
15
WString
21
?????Local trap file:
1
16
WString
18
ser;4 "Watcom.exe"
0
17
ActionStates
18
WString
12
Local &Debug
19
WVList
0
-1
1
1
0
20
WPickList
3
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
-1
1
1
0
25
MItem
8
coniox.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
21
1
1
0
29
MItem
13
coniox_test.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
21
1
1
0
