40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
Watcom.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
12
d?6??System:
1
12
WString
6
dos32a
0
13
WVList
3
14
ActionStates
15
WString
13
Remote D&ebug
16
WVList
1
17
MVState
18
WString
6
RDEBUG
19
WString
21
?????Local trap file:
1
20
WString
18
ser;4 "Watcom.exe"
0
21
ActionStates
22
WString
12
Local &Debug
23
WVList
0
24
ActionStates
25
WString
5
&Make
26
WVList
0
-1
1
1
0
27
WPickList
3
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
8
coniox.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
28
1
1
0
36
MItem
13
coniox_test.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
28
1
1
0
