{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Leyendo datos no válidos de 'ci'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 951,
                  "startColumn": 6,
                  "endLine": 951,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 919,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 920,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 921,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 923,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 924,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 924,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 927,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 928,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 933,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 934,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 935,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 936,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 937,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 938,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 939,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'ci' es una matriz de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 940,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que '!ci' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 944,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 945,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'ci' es un argumento In/Out para 'ReadConsoleOutputW' (declarado en d:\\windows kits\\10\\include\\10.0.22000.0\\um\\consoleapi2.h:412)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 945,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Entrar en esta bifurcación, (se asume '<condición de bifurcación>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 947,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 947,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Entrar en este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 951,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 947,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'i' puede ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 947,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Continuar este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 951,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Lectura no válida de 'ci', (fuera del intervalo de lectura)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 939,
                  "startColumn": 29,
                  "endLine": 939,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Saturación del búfer al escribir en 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1021,
                  "startColumn": 4,
                  "endLine": 1021,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 992,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 993,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 994,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 996,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 997,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 997,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 999,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1000,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1005,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1006,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1007,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1008,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1009,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1010,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1012,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer' es una matriz de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1013,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que '!buffer' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1017,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1018,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1018,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Entrar en este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1021,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1025,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1018,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' puede ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1018,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Continuar este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1021,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Escritura no válida en 'buffer', (fuera del intervalo de escritura)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1012,
                  "startColumn": 18,
                  "endLine": 1012,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Saturación del búfer al escribir en 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1067,
                  "startColumn": 4,
                  "endLine": 1067,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "putwtext",
                  "decoratedName": "putwtext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1038,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1039,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1040,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1042,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1043,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1043,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1045,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1046,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1051,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1052,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1053,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1054,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1055,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1056,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1058,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer' es una matriz de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1059,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que '!buffer' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1063,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1064,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1064,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Entrar en este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1067,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1071,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1064,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' puede ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1064,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Continuar este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1067,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Escritura no válida en 'buffer', (fuera del intervalo de escritura)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1058,
                  "startColumn": 18,
                  "endLine": 1058,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "putwtext",
                  "decoratedName": "putwtext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Leyendo datos no válidos de 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1110,
                  "startColumn": 8,
                  "endLine": 1110,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "getwtext",
                  "decoratedName": "getwtext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1083,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1084,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1085,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1086,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1086,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1089,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1090,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1094,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1095,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1096,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1097,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1098,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1099,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1100,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buffer' es una matriz de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1101,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que '!buffer' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1105,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buffer' es un argumento In/Out para 'ReadConsoleOutputW' (declarado en d:\\windows kits\\10\\include\\10.0.22000.0\\um\\consoleapi2.h:412)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1105,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Entrar en esta bifurcación, (se asume '<condición de bifurcación>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1107,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1107,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Entrar en este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1110,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1114,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1107,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "'i' puede ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1107,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continuar este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1110,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Lectura no válida de 'buffer', (fuera del intervalo de lectura)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1100,
                  "startColumn": 19,
                  "endLine": 1100,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "getwtext",
                  "decoratedName": "getwtext",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9816ccb7940dbbba07ac769b6951be773b096e97973b53c6c0e3c692a2295a5b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/coniox/coniox.h"
          },
          "hashes": {
            "sha-256": "ad3f4740a22c7b54a9dad342183d12627d48b1a9f452d0bc03991f6107d3d369"
          }
        }
      ]
    }
  ]
}