{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Leyendo datos no válidos de 'ci'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 955,
                  "startColumn": 6,
                  "endLine": 955,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 922,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 923,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 924,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 926,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 927,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 927,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 930,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 931,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 936,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 937,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 938,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 939,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 940,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 941,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 942,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'ci' es una matriz de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 943,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que '!ci' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 948,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 949,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'ci' es un argumento In/Out para 'ReadConsoleOutputW' (declarado en d:\\windows kits\\10\\include\\10.0.22000.0\\um\\consoleapi2.h:412)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 949,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Entrar en esta bifurcación, (se asume '<condición de bifurcación>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 951,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 951,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Entrar en este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 955,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 951,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'i' puede ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 951,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Continuar este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 955,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Lectura no válida de 'ci', (fuera del intervalo de lectura)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 942,
                  "startColumn": 29,
                  "endLine": 942,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Saturación del búfer al escribir en 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1026,
                  "startColumn": 4,
                  "endLine": 1026,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 997,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 998,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 999,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1001,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1002,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1002,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1004,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1005,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1010,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1011,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1012,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1013,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1014,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1015,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1017,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer' es una matriz de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1018,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que '!buffer' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1022,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1023,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1023,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Entrar en este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1026,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1030,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1023,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' puede ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1023,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Continuar este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1026,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Escritura no válida en 'buffer', (fuera del intervalo de escritura)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1017,
                  "startColumn": 18,
                  "endLine": 1017,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Saturación del búfer al escribir en 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1072,
                  "startColumn": 4,
                  "endLine": 1072,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "putwtext",
                  "decoratedName": "putwtext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1043,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1044,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1045,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1047,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1048,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1048,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1050,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1051,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1056,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1057,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1058,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1059,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1060,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1061,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1063,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer' es una matriz de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1064,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que '!buffer' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1068,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1069,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1069,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Entrar en este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1072,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1076,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1069,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' puede ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1069,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Continuar este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1072,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Escritura no válida en 'buffer', (fuera del intervalo de escritura)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1063,
                  "startColumn": 18,
                  "endLine": 1063,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "putwtext",
                  "decoratedName": "putwtext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Leyendo datos no válidos de 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1115,
                  "startColumn": 8,
                  "endLine": 1115,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "getwtext",
                  "decoratedName": "getwtext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1088,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1089,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1090,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1091,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1091,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1094,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1095,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1099,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1100,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1101,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1102,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1103,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1104,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1105,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buffer' es una matriz de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1106,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que '!buffer' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1110,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buffer' es un argumento In/Out para 'ReadConsoleOutputW' (declarado en d:\\windows kits\\10\\include\\10.0.22000.0\\um\\consoleapi2.h:412)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1110,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Entrar en esta bifurcación, (se asume '<condición de bifurcación>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1112,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1112,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Entrar en este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1115,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1119,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1112,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "'i' puede ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1112,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continuar este bucle, (se asume 'i<s.X*s.Y')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                          },
                          "region": {
                            "startLine": 1115,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Lectura no válida de 'buffer', (fuera del intervalo de lectura)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
                },
                "region": {
                  "startLine": 1105,
                  "startColumn": 19,
                  "endLine": 1105,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "getwtext",
                  "decoratedName": "getwtext",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/PROYECTOS/coniox/coniox.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "505582dae67ddbe85cf8e3e99371de6b930d94d83687dbb29c025dec5e0b4c05"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proyectos/coniox/coniox.h"
          },
          "hashes": {
            "sha-256": "d522f57b7db54b923af3666f837c6715e86af9849dbdd5330b0806228a7959b1"
          }
        }
      ]
    }
  ]
}