!define BLANK ""
D:\PROYECTOS\coniox\Builds\coniodemo.obj : D:\PROYECTOS\coniox\coniodemo.c .&
AUTODEPEND
 @D:
 cd D:\PROYECTOS\coniox\Builds
 *wcc ..\coniodemo.c -i="D:\FICHEROS\OC/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=&
.obj -ml

D:\PROYECTOS\coniox\Builds\coniox.obj : D:\PROYECTOS\coniox\coniox.c .AUTODE&
PEND
 @D:
 cd D:\PROYECTOS\coniox\Builds
 *wcc ..\coniox.c -i="D:\FICHEROS\OC/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.ob&
j -ml

D:\PROYECTOS\coniox\Builds\Watcom.exe : D:\PROYECTOS\coniox\Builds\coniodemo&
.obj D:\PROYECTOS\coniox\Builds\coniox.obj .AUTODEPEND
 @D:
 cd D:\PROYECTOS\coniox\Builds
 @%write Watcom.lk1 FIL coniodemo.obj,coniox.obj
 @%append Watcom.lk1 
 *wlink name Watcom d all sys dos op m op maxe=25 op q op symf @Watcom.lk1

