42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
Watcom.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
13
Remote D&ebug
12
WVList
1
13
MVState
14
WString
6
RDEBUG
15
WString
14
?????RDEBUG_tr
1
0
16
WString
18
ser;6 "watcom.exe"
-1
1
1
0
17
WPickList
3
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
-1
1
1
0
22
MItem
14
..\coniodemo.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
18
1
1
0
26
MItem
11
..\coniox.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
18
1
1
0
